# VALUES FOR VARIABLES USED FOR MYSQL
RDS_ENDPOINT=
RDS_DATABASE=testdb
RDS_USER=admin
RDS_PASS=password

# MySQL
#spring.datasource.url=jdbc:mysql://${RDS_ENDPOINT}/${RDS_DATABASE}
#spring.datasource.username=${RDS_USER}
#spring.datasource.password=${RDS_PASS}
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=file:files/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# VALUES FOR VARIABLES USED FOR AWS
REGION=eu-west-1
BUCKET_NAME=davidrojo.p1.urjc.cloudapps

# FOR AWS FILES
amazon.s3.bucket-name=${BUCKET_NAME}
amazon.s3.endpoint=https://s3.amazonaws.com/${BUCKET_NAME}/
amazon.s3.region=${REGION}